server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /welcome {
        rewrite ^/welcome/?$ / break;
    }

    location /geoshop/ {
            # Remove /api prefix and forward to geoportal
            rewrite ^/geoshop/(.*)$ /$1 break;
            proxy_pass http://geoshop:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}