server {
    listen       80;
    listen  [::]:80;
    server_name  $FRONTEND_HOST;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /geoshop/media/ {
        rewrite ^/geoshop/media/(.*) /$1  break;
        root /geoshop/media/;
        autoindex on;
    }

    location /geoshop {
        proxy_pass http://geoshop:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host "$FRONTEND_HOST:$FRONTEND_PORT";
        proxy_redirect off;
    }
    
    location /extract {
        proxy_pass http://extract:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host "$FRONTEND_HOST:$FRONTEND_PORT";
        proxy_redirect off;
    }
}

