PGDATABASE=geoshop
PGUSER=geoshop
PGHOST=127.0.0.1
PGPORT=5432
PGPASSWORD=geoshop
PGSCHEMA=geoshop

MEDIA_ROOT=/mnt/geoshop_data
MEDIA_URL=https://sitn.ne.ch/geoshop2_media/

DOCKER_HOST=ssh://user@server.example.com
DOCKER_BACK_PORT=5004
DOCKER_FRONT_PORT=5005
DOCKER_BASE=sitn/geoshop-dev
COMPOSE_PROJECT_NAME=geoshop-dev

ROOTURL=/geoshop2_api
ALLOWED_HOST=localhost,127.0.0.1,proxy.example.com
DEFAULT_FROM_EMAIL=no-reply@ne.ch
ADMIN_EMAIL_LIST=sitn@ne.ch
EMAIL_HOST=smtp.example.com
FRONT_URL=localhost:4200
FRONT_HREF=/geoshop
FRONT_PROTOCOL=http
CSRF_COOKIE_DOMAIN=subdomain.example.com
GDAL_WHL=
LOGGING_LEVEL=DEBUG
SECRET_KEY=GenerateOneSecretKey
ADMIN_PASSWORD=Test1234
EXTRACT_USER_PASSWORD=Test1234

DOCUMENT_BASE_URL=http://example.com
AUTO_LEGEND_URL=http://example.com/mapserv?FORMAT=image%2Fpng&TRANSPARENT=true&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetLegendGraphic&LAYER=
INTRA_LEGEND_URL=https://example.com/mapserv_proxy?ogcserver=source+for+image%2Fpng&FORMAT=image%2Fpng&TRANSPARENT=true&SERVICE=WMS&VERSION=1.1.1&REQUEST=GetLegendGraphic&LAYER=

# Only for testing purpose
EMAIL_TEST_TO=test@example.com
GEOSHOP_DATA=/path/to/geoshop_data/folder

# For non-docker, if you want GDAL in you venv
GDAL_IN_VENV=True
GDAL_DATA=path\to\.venv\Lib\site-packages\osgeo\data\gdal